/*Start Variables*/
:root {
    --main-color: #19c8fa;
    --transparent-color: #0f748f70;
    --section-padding: 100px;
}

/*End Variables*/


/*Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/*Small*/

@media (min-width: 768px){
    .container {
        width: 750px;
    }
}

/*Medium*/

@media (min-width:992px) {
    .container {
        width:970px;
    }
}

/*Large*/ 

@media (min-width:1200px) {
    .container {
        width: 1170;
    }
}

/*End Global Rules*/
/*Start Components*/
.section {
    padding:100px;
}
.main-heading {
    text-align: center;

}
.main-heading h2{
    position: relative;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    
}
.main-heading h2::before{
    content: " ";
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: #333;

    
}
.main-heading h2::after{
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom:-38px;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border:2px solid #333;
    background-color: white;
    
}
.main-heading p{
    width:550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}
/*End Components*/


/*Start Header*/

header {
    position: absolute;
    left:0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 60px;
}

header nav {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px){
    header nav ul {
        display: none;
    }

}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    position: absolute;
    color: white;
    top:50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top:100%;
    left:0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav ul li a {
    padding: 15px !important;
}






/*End Header*/

/*Start Landing*/
.landing {
    /*Full Screen*/
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    /*Full Screen*/
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    /*Stretched*/
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /*Color overlaying background*/
    background-color: rgb(0 0 0 / 60%);

}
.landing .text {
    position: absolute;
    left: 0;
    /*Centered*/
    top:50%;
    transform: translateY(-50%);
    width: 50%;
    padding:40px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    /*Justify Content Works-Didn't work before as content was 100%*/
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }

}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;

}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
    
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;

}
.landing .fa-angle-right {
    right:30px;
    
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /*Not fixed to the bottom*/
    bottom:30px;
    display: flex;

}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    /*The space can also be made by Flex "space-between property*/
    margin-right: 10px;
    
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
    
}


/*End Landing*/

/*Start Services*/

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap:40px ;
        row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;

}
.services  .srv-box i{
    margin-right: 50px;
    
}
@media (max-width:767px){
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services  .srv-box i {
        margin: 0 0 30px;
    }

}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
    
}
.services .srv-box p {
    line-height: 2;
    color: #777;
    
}

/*End Services*/

/*Start Design*/
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/designfeatures.png);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: " ";
    position: absolute;
    /*Stretched*/
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /*Color overlaying background*/
    background-color: rgb(0 0 0 / 60%);

}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;

}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .image img {

    position: relative;
    bottom:-150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}
.design .text ul li {
    padding: 15px 0;

}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top:1px;

}


/*End Design*/

/*Start Portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}
.portfolio .imgs-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;

}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;

}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);

}
@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    /*Image always inside container*/
    max-width: 100%;
    transition: 0.3s;
    
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left:0;
    bottom:-100%;
    padding:20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;

}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 20px;
    margin: 30px auto;
}


/*End Portfolio*/

/*Start Video*/

.video{
    position: relative;
}
.video::before {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;

}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;


}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    
}
.video .text p{
    margin-bottom: 30px;
    
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    
}


/*End Video*/

/*Start About*/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/*End About*/

/*Start Stats*/
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/statswallpaper.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    bottom:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);

}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;

}
.stats .container .box p {
    font-size: 14px;

}

/*End Stats*/

/*Start Skills*/
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (min-width: 992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }

}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;

    
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}
.our-skills .testimonials .content img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;

}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;

    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    
    }

}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;

}
    
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 15px;

}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    height: 14px;
    width: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;

}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;

}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;

}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: #1f2021;
    color: white;
    padding: 4px 0;
    border-radius: 4px;
    width: 40px;
    text-align: center;

    
}
.our-skills .skills .prog-holder .prog span::after {
    content: " ";
    position: absolute;
    border-style: solid;
    border-color: #1f2021 transparent transparent transparent;
    border-width: 8px;
    top:-15px;
    right:-8px;
    
}

/*End Skills*/

/*Start Quote*/
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/vector-blue-landscape-illustration.jpg);
    background-size: cover;
    position: relative;
    text-align:center;
    /*text color*/
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-color:rgb(0 0 0 / 75%)
}
/*position relative for container for z-index to make the contents above the overlay&bk-gr image*/
.quote .container {
    position: relative;

}
.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    /*to be above span*/
    display: block;

}
/*End Quote*/

/*Start Pricing*/

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;

}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    /*if activated,before and after by absolute*/
    /*position: relative;*/

}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top:-40px;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;

}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);

}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;

}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: " ";
    width:140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    
}
.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    width: fit-content;
    margin: 30px auto;

}

.pricing .contact-text {
    font-size: 20px;
    text-align: center;
    margin: 50px auto 20px;
}
.pricing .contact-link {
    display: block;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    margin: 20px auto;
    text-decoration: none;
    width: fit-content;
}

/*End Pricing*/

/*Start Subscribe*/
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);

}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }

}
.subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    /*for using mobile,not exceed it's size for mobile screen*/
    max-width: 100%;

}
.subscribe form i {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left:25px;

}
.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    /*130px for submit form,so the form above has both types*/
    width: calc(100%-130px);
    border-right: none;

}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    padding: 10px 20px;
    border-left: none;

}
.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;

    }
}
/*End Subscribe*/

/*Start Contact Us*/
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    /*specific width*/
    flex-basis: 70%;

}

.contact-us .content form .main-input {
    padding: 20px;
    /*to be above each other as in a column*/
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
    
}
.contact-us .content form .main-input:focus {
    outline: none;
}
/*class main-input for text area only*/
.contact-us .content form textarea.main-input {
    height: 200px;
}

.contact-us .content form input[type = "submit"] {
    background-color: var(--main-color);
    color:white;
    border: none;
    padding: 20px;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact-us .content .info {
    flex-basis: 25%;

}
@media (max-width:767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
    }
}
/* both h4 */
.contact-us .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
    
}
.contact-us .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
    
}
/*the second h4 in the same container,also can use nth:nth-last-of-type() as we only have two h4*/
.contact-us .content .info h4:nth-of-type(2){
    margin-top: 90px;
    
}
@media (max-width:767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact-us .content .info address {
    color: #777;
    line-height: 2;

}

@media (max-width:767px) {
    .contact-us .content .info address {
        margin-bottom: 40px;
    }
}


/*End Contact Us*/

/*Start Footer*/
.footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    /*position relative for container so the text is above the overlay (z-index works well)*/
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}

/*the other paragraph with no class*/
.footer p:not(.copyright) {
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px soid white;
    width: fit-content;
    margin: 20px auto;

}
.footer .social-icons i {
    padding: 10px 15px;

}
.footer .copyright {

    margin-top: 60px;
}

.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
    
}

/*End Footer*/







